group 'freetimelabs.spring.fx'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':spring-fx-lifecycle')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.0.M5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
